# ===================================
#   Váriaveis necessárias para que  #
#   o servidor funcione.            #
# ===================================
mariadb="USER:PASS@tcp(localhost:3306)/DBNAME?parseTime=true"
# Provavelmente algo como: brainquest:brainquest@tcp(localhost:3306)/brainquest?parseTime=true
porta=":5500"
# Não alterar
paseto_token=
