# ===================================
#   Váriaveis necessárias para que  #
#   o servidor funcione.            #
# ===================================
postgres="host=localhost port=5432 user=brainquest password=brainquest"
porta=":5500"
# Não alterar
paseto_token=
